@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
}

header img {
  width: 1280px;
  height: 720px;
  left: 0px;
  top: 0px;
}

header {
  color: #FFFFFF;
}

h1 {
  position: absolute;
  widows: 451px;
  height: 166px;
  left: 92px;
  top: 493px;
  font-size: 67.34px;
  line-height: 81.5px;
  text-align: center;
}

h2 {
  font-size: 37.9px;
  margin-bottom: 20px;
  line-height: 46px;
}

h3 {
  font-size: 21.33px;
  margin-bottom: 8px;
}

header nav ul {
  position: absolute;
  width: 1275px;
  height: 71px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-left: 5px;
  background-color: rgba(0, 0, 0, 0.2);
}

header nav li {
  font-size: 22px;
  margin-right: 91px;
  line-height: 26.63px;
}

header nav ul li a {
  color: #FFFFFF;
}

header nav ul li a:hover {
  color: #FFFFFF;
}

#about-me {
  display: grid;
  margin-left: 19px;
  padding: 109px 109px 109px 109px;
  grid-template-columns: 464px 464px;
  grid-gap: 87px;
}

.about-me-image {
  width: 464px;
  height: 320px;
  margin: 0;
}

#my-work {
  width: 1275px;
  text-align: center;
}

.my-work-grid {
  display: grid;
  margin: 35px 118px 110px 118px;
  grid-template-columns: 335px 335px 335px;
  grid-template-rows: 588px 588px;
  grid-gap: 20px;
}

.my-work-grid article p {
  font-size: 16px;
  margin-bottom: 9px;
}

.my-work-image {
  width: 335px;
  height: 395px;
  margin: 0;
}

.my-work-text {
  width: 309px;
  height: 167px;
  margin: 0;
  padding: 10px 13px 15px 13px;
  background-color: rgba(242, 242, 242, 1);
}

.my-work-text a {
  display: inline-block;
  width: 125px;
  height: 23px;
  font-size: 14px;
  padding-top: 4px;
  text-align: center;
  background-color: rgba(97, 93, 93, 1);
  color: #FFFFFF;
  border-radius: 2px;
}

#contact-me {
  width: 1275px;
  text-align: center;
  line-height: 22px;
}

.social-media {
  display: grid;
  grid-template-columns: 43.1px 43.1px 43.1px;
  grid-gap: 13.85px;
  margin-top: 40px;
  margin-left: 561px;
}

.social-media img {
  width: 40px;
  height: 40px;
  margin: 0;
}

hr {
  margin-left: 127px;
  margin-bottom: 7px;
  width: 1044px;
  align: center;
  border-width: 1.5px;
  border-style: solid;
  border-color: #F2F2F2;
}

footer {
  width: 1280px;
  bottom: 4px;
  height: 80px;
  margin-left: 0px;
  margin-top: 150px;
  text-align: center;
  font-size: 14px;
}
